<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Mocks\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Mocks\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Mocks\**" />
      <None Update="database.sqlite">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\Mocks\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\util.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tools\sanitizer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_interactions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_overflow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_media.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="Views\ShopCart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Right\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Checkout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Complete.cshtml" />
    </ItemGroup>

</Project>
