# IncendiaMarket

./: WebApplication.csproj  WebApplication.sln  package-lock.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  database.sqlite  libman.json
WebApplication/Data/: Db.cs
WebApplication/Data/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs
WebApplication/Data/Interfaces/: IAllAdvertisement.cs  IAllGroups.cs  ICarsCategory.cs  IMessage.cs
WebApplication/Data/Mocks/: MockCars.cs  MockCategory.cs
WebApplication/Data/Models/: Advertisement.cs  Category.cs  Comment.cs  Group.cs  Message.cs  ShopCart.cs
WebApplication/Data/Repository/: AdvertisementRepository.cs  EmailService.cs  GroupRepository.cs  MessageRepository.cs
WebApplication/Migrations/: 20210412122308_initial.Designer.cs  20210412122308_initial.cs  20210417142813_mig1.Designer.cs  20210417142813_mig1.cs  20210417152826_mig2.Designer.cs  20210417152826_mig2.cs  DbModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: registry.hub.docker.com_Incendia.pubxml
WebApplication/ViewModels/: AdvertisementInfoViewModel.cs  AdvertisementListViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  EnterNewPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendMessageViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Login.cshtml  NewPassword.cshtml  PrintText.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication/Views/Catalog/: AddAdvertisement.cshtml  CommentsAJAX.cshtml  Index.cshtml  List.cshtml  ListAJAX.cshtml
WebApplication/Views/Home/: AboutUs.cshtml  Index.cshtml
WebApplication/Views/Shared/: AllCarsGrid.cshtml  AllCarsList.cshtml  Comments.cshtml  _Layout.cshtml
WebApplication/wwwroot/css/: main.css
WebApplication/wwwroot/js/: Catalog.js  Comments.js
